<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bio</title>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bio-styles.css"> <!-- Link to the bio-specific CSS file -->
    
    
</head>
<body>
    <nav class="navbar">
        <a href="projects.html" style="font-family: 'Syncopate'sans-serif;">Projects</a>
        <a href="index.html" style="font-family: 'Syncopate', sans-serif;">Directory</a>
        <a href="Bio.html"style="font-family: 'Syncopate', sans-serif;"> Bio</a>
    </nav>
    
    <h1 class="bio-content">About Me</h1>
    
    <p class="bio-content">Hello, I am Nathan Nickel. I have 1 year of experience in IT field. I am an avid learner. I love a challenge and jump at the chance to meet new people and try new things</p>

    <p class="bio-content">You can find me on GitHub: <a href="https://github.com/natenickel" class="bio-link">natenickel</a>.</p>

    <p class="bio-content">Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/nathan-nickel-5a5407201/" class="bio-link">Nathan Nickel</a>.</p>

    <p class="bio-content">The best way to contact me is via email: <a href= "Nate.nickel731@gmail.com" class="bio-link">Nate.nickel731@gmail.com</a>.</p>
</body>
</html>
